External Contributions to sfcb
******************************

Below are listed code contributions from the open source community.  
The format is:

MM/DD/YYYY by Author, Organization
----------------------------------
[ bugnum ] description


where "bugnum" is the bug number on SourceForge where a summary of the fix can 
be found, along with a patch file containing the contributed code.

The SourceForge bugtracker can be found here:

https://sourceforge.net/tracker/?atid=712784&group_id=128809

********************************************************************************

02/19/2008 by Tim Potter, HP
----------------------------
[ 1892621 ] Memory leak in associator and associatorNames
[ 1893300 ] More memory leaks in associators and associatorNames
[ 1896551 ] Memory leak on loadProvider() failure


02/15/2008 by Tim Potter, HP
----------------------------
[ 1891702 ] Fix various resource leaks


01/24/2008 by Tim Potter, HP
----------------------------
[ 1879319 ] Fix various unused variable warnings
[ 1879330 ] Uninitialised memory in spSendMsg() and spSendCtl()
[ 1879334 ] Memory leaks in cimXmlRequest.c
[ 1879454 ] Memory leaks in brokerUpc.c
[ 1883049 ] Memory leak in sfcbdump


01/07/2008 by Peter Mellquist, HP
---------------------------------
[ 1866424 ] Indication sending via https does not include client cert 


12/13/2007 by Tim Potter, HP
----------------------------
[ 1850416 ] Deadlock in getObjectPath()


10/23/2007 by Rajib Saha, AMI
-----------------------------
[ 1818578 ] sfcb local leaks memory during associator calls


10/16/2007 by Reddy Dasari, Dell
--------------------------------
[ 1811090 ] sfcb memory corruption on property value with quote or apos


10/16/2007 by Rajib Saha, AMI
-----------------------------
[ 1814455 ] sfcb leaks fd's during local connect
