External Contributions to sfcb
******************************

Below are listed code contributions from the open source community.  
The format is:

MM/DD/YYYY by Author, Organization
----------------------------------
[ bugnum ] description


where "bugnum" is the bug number on SourceForge where a summary of the fix can 
be found, along with a patch file containing the contributed code.

The SourceForge bugtracker can be found here:

https://sourceforge.net/tracker/?atid=712784&group_id=128809

********************************************************************************

10/30/2008 by Klaus Kampf, Novell
---------------------------------
[ 2192049 ] Potential memory leak in providerDrv.c
[ 2189206 ] duplicate call CMNewObjectPath to profileProvider.c
[ 2192073 ] Add thread information to trace output

10/09/2008 by Luong Nguyen-Duy, Sun
-----------------------------------
[2027392] Bug in Query processing
[2028194] Failure in generating indication 


10/03/2008 by J. Bart Whitely, Novell
-------------------------------------
[ 2079099 ] SFCB should load providers with RTLD_GLOBAL


10/02/2008 by Ingo van Lil, AMI
-------------------------------
[ 2138163 ] sfcb: Wrong PID when running as daemon


09/09/2008 by Alexander Dunfey, VMWare
--------------------------------------
[ 2100707 ] NULL properties in property list returned with value


07/30/2008 by J. Bart Whitely, Novell
-------------------------------------
[ 2024019 ] SFCB can't handle large error messages


06/27/2008 by J. Bart Whitely, Novell
-------------------------------------
[ 1978218 ] SFCB support for HTTP over a unix socket


05/07/2008 by Luong Nguyen-Duy, Sun
-----------------------------------
[ 1953683 ] allow sfcb to be built to support localconnect only


05/02/2008 by Gokula Kannan 
----------------------------
[ 1919970 ] Provider process not terminated after idle (w/ LocalConnect)


04/08/2008 by Tim Potter, HP
----------------------------
[ 1893302 ] New CMPI arrays not tracked


04/02/2008 by Rajib Saha
------------------------
[ 1928685 ] sfcb httpAdapter memory leak while authenticating


03/14/2008 by J. Vinodhini, AMI
-------------------------------
[ 1914551 ] sfcb file descriptor leaks


02/19/2008 by Tim Potter, HP
----------------------------
[ 1892621 ] Memory leak in associator and associatorNames
[ 1893300 ] More memory leaks in associators and associatorNames
[ 1896551 ] Memory leak on loadProvider() failure


02/15/2008 by Tim Potter, HP
----------------------------
[ 1891702 ] Fix various resource leaks


01/24/2008 by Tim Potter, HP
----------------------------
[ 1879319 ] Fix various unused variable warnings
[ 1879330 ] Uninitialised memory in spSendMsg() and spSendCtl()
[ 1879334 ] Memory leaks in cimXmlRequest.c
[ 1879454 ] Memory leaks in brokerUpc.c
[ 1883049 ] Memory leak in sfcbdump


01/07/2008 by Peter Mellquist, HP
---------------------------------
[ 1866424 ] Indication sending via https does not include client cert 


12/13/2007 by Tim Potter, HP
----------------------------
[ 1850416 ] Deadlock in getObjectPath()


10/23/2007 by Rajib Saha, AMI
-----------------------------
[ 1818578 ] sfcb local leaks memory during associator calls


10/16/2007 by Reddy Dasari, Dell
--------------------------------
[ 1811090 ] sfcb memory corruption on property value with quote or apos


10/16/2007 by Rajib Saha, AMI
-----------------------------
[ 1814455 ] sfcb leaks fd's during local connect
