External Contributions to sfcb
******************************

Below are listed code contributions from the open source community.  
The format is:

Author, Organization
--------------------
MM/DD/YYYY [ bugnum ] description


where "bugnum" is the bug number on SourceForge where a summary of the fix can 
be found, along with a patch file containing the contributed code.

The SourceForge bugtracker can be found here:

https://sourceforge.net/tracker/?atid=712784&group_id=128809

********************************************************************************

Reddy Dasari, Dell
------------------
10/16/2007 [ 1811090 ] sfcb memory corruption on property value with quote or apos

Rajib Saha, AMI
---------------
10/16/2007 [ 1814455 ] sfcb leaks fd's during local connect
10/23/2007 [ 1818578 ] sfcb local leaks memory during associator calls
04/02/2008 [ 1928685 ] sfcb httpAdapter memory leak while authenticating
08/27/2009 [ 2827800 ] SfcbBroker Library crashes in Local mode communication

Tim Potter, HP
--------------
12/13/2007 [ 1850416 ] Deadlock in getObjectPath()
01/24/2008 [ 1879319 ] Fix various unused variable warnings
01/24/2008 [ 1879330 ] Uninitialised memory in spSendMsg() and spSendCtl()
01/24/2008 [ 1879334 ] Memory leaks in cimXmlRequest.c
01/24/2008 [ 1879454 ] Memory leaks in brokerUpc.c
01/24/2008 [ 1883049 ] Memory leak in sfcbdump
02/15/2008 [ 1891702 ] Fix various resource leaks
02/19/2008 [ 1892621 ] Memory leak in associator and associatorNames
02/19/2008 [ 1893300 ] More memory leaks in associators and associatorNames
02/19/2008 [ 1896551 ] Memory leak on loadProvider() failure
04/08/2008 [ 1893302 ] New CMPI arrays not tracked
03/12/2010 [ 2969129 ] Missing dlclose() in httpAdapter.c
06/16/2010 [ 3016295 ] Initialise refcount in CMPIInstance clone
07/12/2010 [ 3012365 ] enableIndications() only called once per provider group

Peter Mellquist, HP
-------------------
01/07/2008 [ 1866424 ] Indication sending via https does not include client cert 

Chad Smith, HP
--------------
04/09/2010 [ 2984214 ] double free error cimXmlGen.c: triggered by AssocatorNames

J. Vinodhini, AMI
-----------------
03/14/2008 [ 1914551 ] sfcb file descriptor leaks

Gokula Kannan, AMI
------------------
05/02/2008 [ 1919970 ] Provider process not terminated after idle (w/ LocalConnect)
09/01/2009 [ 2791613 ] interop provider gives invalid error while creating instance

Luong Nguyen-Duy, Sun
---------------------
05/07/2008 [ 1953683 ] allow sfcb to be built to support localconnect only
10/09/2008 [2027392] Bug in Query processing
10/09/2008 [2028194] Failure in generating indication 

J. Bart Whitely, Novell
-----------------------
06/27/2008 [ 1978218 ] SFCB support for HTTP over a unix socket
07/30/2008 [ 2024019 ] SFCB can't handle large error messages
10/03/2008 [ 2079099 ] SFCB should load providers with RTLD_GLOBAL
12/05/2008 [ 2391132 ] Check for empty string in decode64
12/08/2008 [ 2390100 ] mlogf called with unsafe arguments
12/18/2008 [ 2412189 ] More flexible access control with unix socket connections
03/10/2009 [ 2646746 ] SFCB crashes if provider MI factory functions return NULL
03/03/2009 [ 2658399 ] Crash in providerDrv.c with NULL indicationMI
06/06/2009 [ 2799756 ] Bad xml for Array of embedded instance out parameters
06/11/2009 [ 2804477 ] SFCB doesn't properly parse content-length from some clients
11/05/2009 [ 2093567 ] Qualifiers are not returned for REF properties
11/06/2009 [ 2892739 ] buffer overruns in dataValueToString()

Alexander Dunfey, VMWare
------------------------
09/09/2008 [ 2100707 ] NULL properties in property list returned with value

Ingo van Lil, AMI
-----------------
10/02/2008 [ 2138163 ] sfcb: Wrong PID when running as daemon

Klaus Kampf, Novell
-------------------
10/30/2008 [ 2192049 ] Potential memory leak in providerDrv.c
10/30/2008 [ 2189206 ] duplicate call CMNewObjectPath to profileProvider.c
10/30/2008 [ 2192073 ] Add thread information to trace output
10/31/2008 [ 2189234 ] provProcMax can be too low
11/21/2008 [ 2192023 ] sfcb deadlocks on nsHt initialization
12/16/2008 [ 2433594 ] sfcb causing 'unaligned access' errors on IA64
02/02/2009 [ 2192062 ] providerMgr doesn't check forkProvider() return values
02/06/2009 [ 2561165 ] The genSslCert.sh SSL certificate setup has tempfile races
05/01/2009 [ 2784240 ] Possible array access overflow in cimXmlParser
08/26/2009 [ 2844812 ] CMPIConnect2 doesn't init CMPIStatus completely
02/04/2010 [ 2945277 ] SFCB crashes on subscription without filter or handler prop
03/12/2010 [ 2968656 ] cimcClientSfcbLocal.c does not clone return value
03/12/2010 [ 2968198 ] CMPI_chars in sfcb - see #2967257
04/13/2010 [ 2978514 ] Compilation with --enable-jdbc fails
04/30/2010 [ 2980524 ] providerRegister should collate namespaces
05/27/2010 [ 2994737 ] cimslp fails to get sslCertificateFilePath config value
05/27/2010 [ 2984485 ] Possible access to freed memory in cimslpSLP.c
06/30/2010 [ 2968599 ] Wrong trace msg for invokeMethod (local interface)
06/09/2011 [ 3047562 ] [patch] Create bzip2 tarballs on "make dist"

Mike Brasher, Inova
-------------------
11/03/2008 [ 2210462 ] Memory Corruption in CMSetProperty()

John Powell, VMWare
--------------------
12/12/2008 [ 2390523 ] buffer overrun in cimslpSLP.c
12/18/2008 [ 2390515 ] Fix multiple resource leaks in SFCB detected by Coverity
01/20/2009 [ 2390533 ] Memory leak in httpAdapter.c
04/07/2010 [ 2979028 ] Modify SFCB to not abort for socket errors
04/07/2010 [ 2979030 ] Restart the lexer when filter creation ends in a parsing err
04/14/2010 [ 2979043 ] Fix leak in msgqueue.c during an error condition
04/14/2010 [ 2979036 ] Always reset lexer and add error handing to activateFilter()

Norm Paxton, Novell
-------------------
01/09/2009 [ 2140807 ] Indication subscriptions don't persist across sfcbrepos

Shigeyoshi Hashi, NEC
---------------------
04/06/2009 [ 2727841 ] Memory Leak is in gatherNameSpaces in classProvider
04/27/2009 [ 2780126 ] EnumerateClassNames with ClassName=NULL gets error
05/01/2009 [ 2778276 ] ClassProvider exiting by CreateClass
06/06/2009 [ 2761168 ] Return value does not comply DSP0200
06/06/2009 [ 2736593 ] Null/No NewValue of SetProperty causes segfault
06/06/2009 [ 2736627 ] The type of NewValue is not checked at free
06/06/2009 [ 2780152 ] SetProperty without NewValue gets segfault
09/22/2009 [ 2793653 ] CreateInstance method of abstract class
11/09/2009 [ 2727811 ] typeo in fileRepository.c

Chad Smith, HP
--------------
04/14/2009 [ 2762848 ] pam/sfcb reduced logging in syslog

Mihai Ibanescu, rPath
---------------------
06/04/2009 [ 2766344 ] Allow the client trust store to be a directory

Duncan Mac-Vicar P., Novell
---------------------
01/15/2010 [ 2932809 ] sfcb 1.3.6 crashes when provider user is set to sfcb

Till Steinbach
---------------------
02/19/2010 [ 2952616 ] internalProvider is not Threadsafe
02/19/2010 [ 2952912 ] resultSockets variable is not used threadsafe
06/17/2010 [ 2950521 ] Provider operations are wrongly traced
07/01/2010 [ 2952628 ] Handler is not removed from interop-Hashtable when CI fails
08/20/2010 [ 3035165 ] objectSize in objectImpl.c is not used thread safe

sto (SF id)
------------------
07/08/2010 [ 3003509 ] sfcb must configure IndicationFilterName


Janny Au, Avocent
-----------------
10/14/2010 [ 3086143 ] set cmpi status in getPropQualifier
10/14/2010 [ 3086145 ] check datetime format in chars2bin

Chris Poblete, Dell
-------------------
11/08/2010 [ 3101155 ] Failed to load provider libraries due to symbol conflicts
11/08/2010 [ 3101148 ] SfcbLocal method parameter type conversion and validation
11/10/2010 [ 3101154 ] Daemon clients failed SfcbLocal connect due to permission
03/08/2011 [ 3202420 ] CDATA value in a string property is improperly XML escaped
04/28/2011 [ 3202466 ] Single item on method param of array type rejected via Local
06/09/2011 [ 3314383 Memory leak in CimResource_Enumerate_EP

Josef Moellers
--------------
11/17/2010 [ 3109469 ] Potential Buffer Overflow in msgqueue.c:localConnectServer()
