[$ClassProvider$]
   provider: ClassProvider
   location: sfcClassProvider
   type: class method
   unload: never
#
[$DefaultProvider$]
   provider: InternalProvider
   location: sfcInternalProvider
   type: instance association method
   unload: never
#
[$InterOpProvider$]
   provider: InteropProvider
   location: sfcInteropProvider
   type: instance association method
   unload: never
#
[CIM_IndicationFilter]
   provider: InteropProvider
   location: sfcInteropProvider
   type: instance association method
#
[CIM_IndicationSubscription]
   provider: InteropProvider
   location: sfcInteropProvider
   type: instance association method
#
[CIM_ListenerDestinationCIMXML]
   provider: IndCIMXMLHandler
   location: sfcIndCIMXMLHandler
   type: instance method
#
