#!/bin/bash
#
# $Id$
#
# chkconfig: 35 20 80
#
# description: Small Footprint CIM Broker Service
#
# processname: sfcbd
#
# config: @sysconfdir@/sfcb/sfcb.cfg

# Source function library.
. /etc/init.d/functions

echo $PATH | grep -q @bindir@ ||PATH=@bindir@:$PATH

if [ -z "$LD_LIBRARY_PATH" ] || echo $LD_LIBRARY_PATH | grep -qv @libdir@
then
    LD_LIBRARY_PATH=@libdir@:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH
fi

# Add CMPI directory
if [ -z "$LD_LIBRARY_PATH" ] || echo $LD_LIBRARY_PATH | grep -qv @libdir@/cmpi
then
    LD_LIBRARY_PATH=@libdir@/cmpi:$LD_LIBRARY_PATH
    export LD_LIBRARY_PATH
fi

start() {
	echo -n "Starting sfcb: "
	daemon @bindir@/sfcbd -d &&
	touch /var/lock/subsys/sfcb &&
	return 0 ||
	return 1
}	

stop() {
	echo -n "Shutting down sfcb: "
	killproc sfcbd &&
	rm -f /var/lock/subsys/sfcb &&
	return 0 || return 1
}

reload() {
	echo -n "Reloading sfcb configuration: "
	killproc sfcbd -HUP &&
	return 0 || return 1
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	status sfcbd
	;;
    restart)
    	stop
	start
	;;
    reload)
	reload
	;;
    condrestart)
	[ -f /var/lock/subsys/sfcb ] && restart || :
	;;
    *)
	echo "Usage: sfcb {start|stop|status|reload|restart|condrestart}"
	exit 1
	;;
esac
exit $?
