[Linux_Processor]
   provider: OSBase_ProcessorProvider
   location: cmpiOSBase_ProcessorProvider
   type: instance
   namespace: root/cimv2
#
[Linux_UnixProcess]
   provider: OSBase_UnixProcessProvider
   location: cmpiOSBase_UnixProcessProvider
   type: instance
   namespace: root/cimv2
#
[Linux_ComputerSystem]
   provider: OSBase_ComputerSystemProvider
   location: cmpiOSBase_ComputerSystemProvider
   type: instance
#   group: test
   namespace: root/cimv2
#
[Linux_OperatingSystem]
   provider: OSBase_OperatingSystemProvider
   location: cmpiOSBase_OperatingSystemProvider
   type: instance
#   group: test
   namespace: root/cimv2
#
[Linux_RunningOS]
   provider: OSBase_RunningOSProvider
   location: cmpiOSBase_RunningOSProvider
   type: instance association
   namespace: root/cimv2
#
[Linux_OSProcess]
   provider: OSBase_OSProcessProvider
   location: cmpiOSBase_OSProcessProvider
   type: instance association
   namespace: root/cimv2
#
[Linux_CSProcessor]
   provider: OSBase_CSProcessorProvider
   location: cmpiOSBase_CSProcessorProvider
   type: instance association
   namespace: root/cimv2
